<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lyoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_adapter"
            android:orientation="vertical"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S.No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="001"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Roll No "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRollNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RM Rack No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRMRackNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lot No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLotNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Serial Code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSerialCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Part Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPartName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Material Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMaterialName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Machine Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMachineName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text=""
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>